DB_NAME=campus_manager
DB_USER=postgres
DB_PASS=password
DB_PORT=5432
DB_HOST=127.0.0.1
DB_URI=postgres://farfyqdbvtwmrp:a02a5e1fb2e58d7ec90ddd7a95a7f9e2a21d2a03267e40e3606404fd0cd8917f@ec2-34-197-171-33.compute-1.amazonaws.com:5432/d88ujjuietumv9
SECRET_KEY=any_secret